#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.MBW {
  border: 1px solid white;
  background-color: rgba(53, 45, 45, 0.89);
}

h3, h4 , h5 {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: lighter;
  text-shadow: #FC0 1px 0 10px;
}

.read-the-docs {
  color: #888;
}

img {
  max-height: 16rem;
  border: 1px solid white;
}

figcaption {
  font-weight: bold;
  text-shadow: #FC0 1px 0 10px;
}

.CardApp {
  display: flex;
  justify-content: center;
  align-items: center;
}